--- 
name: Active4D
tags: 
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text.html source.active4d
- begin: <span class="PlainXmlText">
  end: </span>
  selector: text.xml
- begin: <span class="LineComment">
  end: </span>
  selector: comment.line
- begin: <span class="BlockComment">
  end: </span>
  selector: comment.block
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="InterpolatedEntity">
  end: </span>
  selector: string.interpolated variable
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric
- begin: <span class="UserDefinedConstant">
  end: </span>
  selector: constant.character, constant.other
- begin: <span class="DateTimeLiteral">
  end: </span>
  selector: constant.other.date, constant.other.time
- begin: <span class="BuiltInConstant">
  end: </span>
  selector: constant.language
- begin: <span class="LocalVariable">
  end: </span>
  selector: variable.other.local
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="TableField">
  end: </span>
  selector: variable.other.table-field
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Operator">
  end: </span>
  selector: keyword.operator
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="TypeName">
  end: </span>
  selector: entity.name.type
- begin: <span class="InheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="TagContainer">
  end: </span>
  selector: meta.tag
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="CommandMethod">
  end: </span>
  selector: support.function
- begin: <span class="NamedConstant">
  end: </span>
  selector: support.constant
- begin: <span class="LibraryClassType">
  end: </span>
  selector: support.type, support.class
- begin: <span class="LibraryVariable">
  end: </span>
  selector: support.variable
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="DiffHeader">
  end: </span>
  selector: meta.diff
- begin: <span class="DiffLineRange">
  end: </span>
  selector: meta.diff.range
- begin: <span class="DiffDeletedLine">
  end: </span>
  selector: markup.deleted.diff
- begin: <span class="DiffInsertedLine">
  end: </span>
  selector: markup.inserted.diff
- begin: <span class="DiffUnchangedLine">
  end: </span>
  selector: source.diff
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
