--- 
name: All Hallow's Eve
tags: 
- begin: <span class="TextBase">
  end: </span>
  selector: text
- begin: <span class="SourceBase">
  end: </span>
  selector: source
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="PreProcessorLine">
  end: </span>
  selector: meta.preprocessor.c
- begin: <span class="PreProcessorDirective">
  end: </span>
  selector: keyword.control.import
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="BlockComment">
  end: </span>
  selector: source comment.block
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringEscapes">
  end: </span>
  selector: string constant.character.escape
- begin: <span class="StringExecuted">
  end: </span>
  selector: string.interpolated
- begin: <span class="RegularExpression">
  end: </span>
  selector: string.regexp
- begin: <span class="StringLiteral">
  end: </span>
  selector: string.literal
- begin: <span class="StringEscapesExecuted">
  end: </span>
  selector: string.interpolated constant.character.escape
- begin: <span class="TypeName">
  end: </span>
  selector: entity.name.type
- begin: <span class="ClassInheritance">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
