--- 
name: Blackboard
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="String">
  end: </span>
  selector: string, meta.verbatim
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="InvalidDeprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="Superclass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="StringInterpolation">
  end: </span>
  selector: string constant.other.placeholder
- begin: <span class="MetaFunctionCallPy">
  end: </span>
  selector: meta.function-call.py
- begin: <span class="MetaTag">
  end: </span>
  selector: meta.tag, meta.tag entity
- begin: <span class="EntityNameSection">
  end: </span>
  selector: entity.name.section
- begin: <span class="OcamlVariant">
  end: </span>
  selector: keyword.type.variant
- begin: <span class="OcamlOperator">
  end: </span>
  selector: source.ocaml keyword.operator.symbol
- begin: <span class="OcamlInfixOperator">
  end: </span>
  selector: source.ocaml keyword.operator.symbol.infix
- begin: <span class="OcamlPrefixOperator">
  end: </span>
  selector: source.ocaml keyword.operator.symbol.prefix
- begin: <span class="OcamlFPInfixOperator">
  end: </span>
  selector: source.ocaml keyword.operator.symbol.infix.floating-point
- begin: <span class="OcamlFPPrefixOperator">
  end: </span>
  selector: source.ocaml keyword.operator.symbol.prefix.floating-point
- begin: <span class="OcamlFPConstant">
  end: </span>
  selector: source.ocaml constant.numeric.floating-point
- begin: <span class="LatexEnvironment">
  end: </span>
  selector: text.tex.latex meta.function.environment
- begin: <span class="LatexEnvironmentNested">
  end: </span>
  selector: text.tex.latex meta.function.environment meta.function.environment
- begin: <span class="LatexSupport">
  end: </span>
  selector: text.tex.latex support.function
- begin: <span class="PlistUnquotedString">
  end: </span>
  selector: source.plist string.unquoted, source.plist keyword.operator
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
