--- 
name: Dawn
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="String">
  end: </span>
  selector: string | punctuation.definition.string
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="PunctuationSeparator">
  end: </span>
  selector: punctuation.separator
- begin: <span class="InvalidDeprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: string source
- begin: <span class="StringConstant">
  end: </span>
  selector: string constant
- begin: <span class="StringVariable">
  end: </span>
  selector: string variable
- begin: <span class="StringRegexp">
  end: </span>
  selector: string.regexp
- begin: <span class="StringRegexpSpecial">
  end: </span>
  selector: string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="StringRegexpConstantCharacterEscape">
  end: </span>
  selector: string.regexp constant.character.escape
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text source
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
- begin: <span class="SupportConstant">
  end: </span>
  selector: support.constant
- begin: <span class="SupportVariable">
  end: </span>
  selector: support.variable
- begin: <span class="MarkupList">
  end: </span>
  selector: markup.list
- begin: <span class="MarkupHeading">
  end: </span>
  selector: markup.heading | markup.heading entity.name
- begin: <span class="MarkupQuote">
  end: </span>
  selector: markup.quote
- begin: <span class="MarkupItalic">
  end: </span>
  selector: markup.italic
- begin: <span class="MarkupBold">
  end: </span>
  selector: markup.bold
- begin: <span class="MarkupUnderline">
  end: </span>
  selector: markup.underline
- begin: <span class="MarkupLink">
  end: </span>
  selector: markup.link
- begin: <span class="MarkupRaw">
  end: </span>
  selector: markup.raw
- begin: <span class="MarkupDeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="MetaSeparator">
  end: </span>
  selector: meta.separator
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
