--- 
name: Espresso Libre
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Keyword">
  end: </span>
  selector: keyword, storage
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric
- begin: <span class="UserDefinedConstant">
  end: </span>
  selector: constant
- begin: <span class="BuiltInConstant">
  end: </span>
  selector: constant.language
- begin: <span class="Variable">
  end: </span>
  selector: variable.language, variable.other
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringInterpolation">
  end: </span>
  selector: constant.character.escape, string source
- begin: <span class="PreprocessorLine">
  end: </span>
  selector: meta.preprocessor
- begin: <span class="PreprocessorDirective">
  end: </span>
  selector: keyword.control.import
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: <span class="TypeName">
  end: </span>
  selector: entity.name.type
- begin: <span class="InheritedClassName">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="FunctionParameter">
  end: </span>
  selector: variable.parameter
- begin: <span class="FunctionArgumentAndResultTypes">
  end: </span>
  selector: storage.type.method
- begin: <span class="Section">
  end: </span>
  selector: meta.section entity.name.section, declaration.section entity.name.section
- begin: <span class="LibraryFunction">
  end: </span>
  selector: support.function
- begin: <span class="LibraryObject">
  end: </span>
  selector: support.class, support.type
- begin: <span class="LibraryConstant">
  end: </span>
  selector: support.constant
- begin: <span class="LibraryVariable">
  end: </span>
  selector: support.variable
- begin: <span class="JsOperator">
  end: </span>
  selector: keyword.operator.js
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="InvalidTrailingWhitespace">
  end: </span>
  selector: invalid.deprecated.trailing-whitespace
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text source, string.unquoted
- begin: <span class="MarkupXmlDeclaration">
  end: </span>
  selector: meta.tag.preprocessor.xml
- begin: <span class="MarkupDoctype">
  end: </span>
  selector: meta.tag.sgml.doctype
- begin: <span class="MarkupDtd">
  end: </span>
  selector: string.quoted.docinfo.doctype.DTD
- begin: <span class="MarkupTag">
  end: </span>
  selector: meta.tag, declaration.tag
- begin: <span class="MarkupNameOfTag">
  end: </span>
  selector: entity.name.tag
- begin: <span class="MarkupTagAttribute">
  end: </span>
  selector: entity.other.attribute-name
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
