--- 
name: MagicWB (Amiga)
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric
- begin: <span class="ConstantBuiltIn">
  end: </span>
  selector: constant.language
- begin: <span class="ConstantUserDefined">
  end: </span>
  selector: constant.character, constant.other
- begin: <span class="Variable">
  end: </span>
  selector: variable.language, variable.other
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="TypeName">
  end: </span>
  selector: entity.name.type
- begin: <span class="InheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="EntityName">
  end: </span>
  selector: entity.name
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="LibraryFunction">
  end: </span>
  selector: support.function
- begin: <span class="ObjectiveCMethodCall">
  end: </span>
  selector: support.function.any-method
- begin: <span class="ObjectiveCMethodCall">
  end: </span>
  selector: support.function.any-method - punctuation
- begin: <span class="LibraryConstant">
  end: </span>
  selector: support.constant
- begin: <span class="LibraryClassType">
  end: </span>
  selector: support.type, support.class
- begin: <span class="LibraryVariable">
  end: </span>
  selector: support.variable
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="IncludeSystem">
  end: </span>
  selector: string.quoted.other.lt-gt.include
- begin: <span class="IncludeUser">
  end: </span>
  selector: string.quoted.double.include
- begin: <span class="MarkupListItem">
  end: </span>
  selector: markup.list
- begin: <span class="MarkupRaw">
  end: </span>
  selector: markup.raw
- begin: <span class="MarkupQuoteEmail">
  end: </span>
  selector: markup.quote
- begin: <span class="MarkupQuoteDoubleEmail">
  end: </span>
  selector: markup.quote markup.quote
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text.html source
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
