--- 
name: SpaceCadet
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Variable">
  end: </span>
  selector: variable.parameter, variable.other
- begin: <span class="Keyword">
  end: </span>
  selector: keyword - keyword.operator, keyword.operator.logical
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="InheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Exception">
  end: </span>
  selector: support.type.exception
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="LibraryConstant">
  end: </span>
  selector: support.constant
- begin: <span class="LibraryClassType">
  end: </span>
  selector: support.type, support.class
- begin: <span class="LibraryVariable">
  end: </span>
  selector: support.other.variable
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
