--- 
name: Sunburst
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="InvalidDeprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="EmbeddedSourceBright">
  end: </span>
  selector: text source
- begin: <span class="EntityInheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: string.quoted source
- begin: <span class="StringConstant">
  end: </span>
  selector: string constant
- begin: <span class="StringRegexp">
  end: </span>
  selector: string.regexp
- begin: <span class="StringRegexpSpecial">
  end: </span>
  selector: string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="StringVariable">
  end: </span>
  selector: string variable
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
- begin: <span class="SupportConstant">
  end: </span>
  selector: support.constant
- begin: <span class="CCCPreprocessorLine">
  end: </span>
  selector: meta.preprocessor.c
- begin: <span class="CCCPreprocessorDirective">
  end: </span>
  selector: meta.preprocessor.c keyword
- begin: <span class="JEntityNameType">
  end: </span>
  selector: entity.name.type
- begin: <span class="JCast">
  end: </span>
  selector: meta.cast
- begin: <span class="DoctypeXmlProcessing">
  end: </span>
  selector: meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string
- begin: <span class="MetaTagAll">
  end: </span>
  selector: meta.tag, meta.tag entity
- begin: <span class="MetaTagInline">
  end: </span>
  selector: source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: <span class="Namespaces">
  end: </span>
  selector: entity.name.tag.namespace, entity.other.attribute-name.namespace
- begin: <span class="CssTagName">
  end: </span>
  selector: meta.selector.css entity.name.tag
- begin: <span class="CssPseudoClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: <span class="CssId">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.id
- begin: <span class="CssClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.class
- begin: <span class="CssPropertyName">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssPropertyValue">
  end: </span>
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: <span class="CssAtRule">
  end: </span>
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: <span class="CssAdditionalConstants">
  end: </span>
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: <span class="CssConstructorArgument">
  end: </span>
  selector: meta.constructor.argument.css
- begin: <span class="DiffHeader">
  end: </span>
  selector: meta.diff, meta.diff.header
- begin: <span class="DiffDeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="DiffChanged">
  end: </span>
  selector: markup.changed
- begin: <span class="DiffInserted">
  end: </span>
  selector: markup.inserted
- begin: <span class="MarkupItalic">
  end: </span>
  selector: markup.italic
- begin: <span class="MarkupBold">
  end: </span>
  selector: markup.bold
- begin: <span class="MarkupUnderline">
  end: </span>
  selector: markup.underline
- begin: <span class="MarkupQuote">
  end: </span>
  selector: markup.quote
- begin: <span class="MarkupHeading">
  end: </span>
  selector: markup.heading, markup.heading entity
- begin: <span class="MarkupList">
  end: </span>
  selector: markup.list
- begin: <span class="MarkupRaw">
  end: </span>
  selector: markup.raw
- begin: <span class="MarkupComment">
  end: </span>
  selector: markup comment
- begin: <span class="MarkupSeparator">
  end: </span>
  selector: meta.separator
- begin: <span class="LogEntry">
  end: </span>
  selector: meta.line.entry.logfile, meta.line.exit.logfile
- begin: <span class="LogEntryError">
  end: </span>
  selector: meta.line.error.logfile
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
