--- 
name: Twilight
tags: 
- begin: <span class="comment">
  end: </span>
  selector: comment
- begin: <span class="constant">
  end: </span>
  selector: constant
- begin: <span class="entity">
  end: </span>
  selector: entity
- begin: <span class="keyword">
  end: </span>
  selector: keyword
- begin: <span class="storage">
  end: </span>
  selector: storage
- begin: <span class="string">
  end: </span>
  selector: string
- begin: <span class="support">
  end: </span>
  selector: support
- begin: <span class="variable">
  end: </span>
  selector: variable
- begin: <span class="invalid_deprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="invalid_illegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="_embedded_source">
  end: </span>
  selector: text source
- begin: <span class="_embedded_source_bright">
  end: </span>
  selector: text.html.ruby source
- begin: <span class="_entity_inheritedclass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="_string_embeddedsource">
  end: </span>
  selector: string source
- begin: <span class="_string_constant">
  end: </span>
  selector: string constant
- begin: <span class="_stringregexp">
  end: </span>
  selector: string.regexp
- begin: <span class="_stringregexpspecial">
  end: </span>
  selector: string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="_string_variable">
  end: </span>
  selector: string variable
- begin: <span class="_supportfunction">
  end: </span>
  selector: support.function
- begin: <span class="_supportconstant">
  end: </span>
  selector: support.constant
- begin: <span class="c_cc_preprocessor_line">
  end: </span>
  selector: meta.preprocessor.c
- begin: <span class="c_cc_preprocessor_directive">
  end: </span>
  selector: meta.preprocessor.c keyword
- begin: <span class="_doctypexml_processing">
  end: </span>
  selector: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
- begin: <span class="_metatagall">
  end: </span>
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: <span class="_metataginline">
  end: </span>
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: <span class="_css_tagname">
  end: </span>
  selector: meta.selector.css entity.name.tag
- begin: <span class="_csspseudoclass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: <span class="_cssid">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.id
- begin: <span class="_cssclass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.class
- begin: <span class="_css_propertyname">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="_css_propertyvalue">
  end: </span>
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: <span class="_css_atrule">
  end: </span>
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: <span class="_css_additionalconstants">
  end: </span>
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: <span class="_css_constructorargument">
  end: </span>
  selector: meta.constructor.argument.css
- begin: <span class="_diffheader">
  end: </span>
  selector: meta.diff, meta.diff.header, meta.separator
- begin: <span class="_diffdeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="_diffchanged">
  end: </span>
  selector: markup.changed
- begin: <span class="_diffinserted">
  end: </span>
  selector: markup.inserted
- begin: <span class="markup_list">
  end: </span>
  selector: markup.list
- begin: <span class="markup_heading">
  end: </span>
  selector: markup.heading
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
