--- 
name: Active4D
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: \colorbox[HTML]{F4F6FF}{
  end: "}"
  selector: text.html source.active4d
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: text.xml
- begin: "{\\color[HTML]{D33535}"
  end: "}"
  selector: comment.line
- begin: "{\\color[HTML]{D33435}"
  end: "}"
  selector: comment.block
- begin: "{\\color[HTML]{666666}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{66CCFF}\\textbf{"
  end: "}}"
  selector: string.interpolated variable
- begin: "{\\color[HTML]{A8017E}"
  end: "}"
  selector: constant.numeric
- begin: "{"
  end: "}"
  selector: constant.character, constant.other
- begin: "{\\color[HTML]{66CCFF}\\textbf{"
  end: "}}"
  selector: constant.other.date, constant.other.time
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{6392FF}\\textbf{"
  end: "}}"
  selector: variable.other.local
- begin: "{\\color[HTML]{0053FF}\\textbf{"
  end: "}}"
  selector: variable
- begin: "{\\color[HTML]{0BB600}"
  end: "}"
  selector: variable.other.table-field
- begin: "{\\color[HTML]{006699}\\textbf{"
  end: "}}"
  selector: keyword
- begin: "{"
  end: "}"
  selector: keyword.operator
- begin: "{\\color[HTML]{FF5600}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{21439C}"
  end: "}"
  selector: entity.name.type
- begin: "{"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{21439C}"
  end: "}"
  selector: entity.name.function
- begin: "{"
  end: "}"
  selector: variable.parameter
- begin: "{\\color[HTML]{7A7A7A}"
  end: "}"
  selector: meta.tag
- begin: "{\\color[HTML]{016CFF}"
  end: "}"
  selector: entity.name.tag
- begin: "{\\color[HTML]{963DFF}"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{45AE34}\\textbf{"
  end: "}}"
  selector: support.function
- begin: "{\\color[HTML]{B7734C}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.type, support.class
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.variable
- begin: \colorbox[HTML]{990000}{\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \colorbox[HTML]{656565}{\color[HTML]{FFFFFF}
  end: "}"
  selector: meta.diff
- begin: \colorbox[HTML]{1B63FF}{\color[HTML]{FFFFFF}
  end: "}"
  selector: meta.diff.range
- begin: \colorbox[HTML]{FF7880}{\color[HTML]{000000}
  end: "}"
  selector: markup.deleted.diff
- begin: \colorbox[HTML]{98FF9A}{\color[HTML]{000000}
  end: "}"
  selector: markup.inserted.diff
- begin: "{\\color[HTML]{5E5E5E}"
  end: "}"
  selector: source.diff
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{FFFFFF}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{BAD6FD}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
