--- 
name: All Hallow's Eve
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: \colorbox[HTML]{434242}{\color[HTML]{FFFFFF}
  end: "}"
  selector: text
- begin: \colorbox[HTML]{000000}{\color[HTML]{FFFFFF}
  end: "}"
  selector: source
- begin: "{\\color[HTML]{9933CC}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{3387CC}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{CC7833}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{D0D0FF}"
  end: "}"
  selector: meta.preprocessor.c
- begin: "{"
  end: "}"
  selector: keyword.control.import
- begin: "{"
  end: "}"
  selector: entity.name.function
- begin: "{\\textit{"
  end: "}}"
  selector: variable.parameter
- begin: \colorbox[HTML]{9B9B9B}{\color[HTML]{FFFFFF}
  end: "}"
  selector: source comment.block
- begin: "{\\color[HTML]{66CC33}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{AAAAAA}"
  end: "}"
  selector: string constant.character.escape
- begin: \colorbox[HTML]{CCCC33}{\color[HTML]{000000}
  end: "}"
  selector: string.interpolated
- begin: "{\\color[HTML]{CCCC33}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CCCC33}"
  end: "}"
  selector: string.literal
- begin: "{\\color[HTML]{555555}"
  end: "}"
  selector: string.interpolated constant.character.escape
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.type
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.tag
- begin: "{"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{C83730}"
  end: "}"
  selector: support.function
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{000000}}l}
    \newcolumntype{N}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{644D6E}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
