--- 
name: Blackboard
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{AEAEAE}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{D8FA3C}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{FF6400}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{FBDE2D}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{FBDE2D}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{61CE3C}"
  end: "}"
  selector: string, meta.verbatim
- begin: "{\\color[HTML]{8DA6CE}"
  end: "}"
  selector: support
- begin: "{"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{AB2A1D}\\textit{"
  end: "}}"
  selector: invalid.deprecated
- begin: \colorbox[HTML]{9D1E15}{\color[HTML]{F8F8F8}
  end: "}"
  selector: invalid.illegal
- begin: "{\\color[HTML]{FF6400}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{FF6400}"
  end: "}"
  selector: string constant.other.placeholder
- begin: "{\\color[HTML]{BECDE6}"
  end: "}"
  selector: meta.function-call.py
- begin: "{\\color[HTML]{7F90AA}"
  end: "}"
  selector: meta.tag, meta.tag entity
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: entity.name.section
- begin: "{\\color[HTML]{D5E0F3}"
  end: "}"
  selector: keyword.type.variant
- begin: "{\\color[HTML]{F8F8F8}"
  end: "}"
  selector: source.ocaml keyword.operator.symbol
- begin: "{\\color[HTML]{8DA6CE}"
  end: "}"
  selector: source.ocaml keyword.operator.symbol.infix
- begin: "{\\color[HTML]{8DA6CE}"
  end: "}"
  selector: source.ocaml keyword.operator.symbol.prefix
- begin: "{\\underline{"
  end: "}}"
  selector: source.ocaml keyword.operator.symbol.infix.floating-point
- begin: "{\\underline{"
  end: "}}"
  selector: source.ocaml keyword.operator.symbol.prefix.floating-point
- begin: "{\\underline{"
  end: "}}"
  selector: source.ocaml constant.numeric.floating-point
- begin: \colorbox[HTML]{131727}{
  end: "}"
  selector: text.tex.latex meta.function.environment
- begin: \colorbox[HTML]{0F1427}{
  end: "}"
  selector: text.tex.latex meta.function.environment meta.function.environment
- begin: "{\\color[HTML]{FBDE2D}"
  end: "}"
  selector: text.tex.latex support.function
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: source.plist string.unquoted, source.plist keyword.operator
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{F8F8F8}\columncolor[HTML]{0C1021}}l}
    \newcolumntype{N}{>{\color[HTML]{F8F8F8}\columncolor[HTML]{253B76}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
