--- 
name: Brilliance Black
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{000000}\textbf{
  end: "}}"
  selector: meta.thomas_aylott
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{555555}\underline{
  end: "}}"
  selector: meta.subtlegradient
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{E6E6E6}
  end: "}"
  selector: meta.subtlegradient
- begin: \colorbox[HTML]{2316C8}{\color[HTML]{FFFC80}
  end: "}"
  selector: string -meta.tag -meta.doctype -string.regexp -string.literal -string.interpolated -string.quoted.literal -string.unquoted, variable.parameter.misc.css, text string source string, string.unquoted string, string.regexp string, string.interpolated string
- begin: "{\\color[HTML]{803D00}"
  end: "}"
  selector: punctuation.definition.string -meta.tag
- begin: "{\\color[HTML]{3D3BC8}"
  end: "}"
  selector: string.regexp punctuation.definition.string, string.quoted.literal punctuation.definition.string, string.quoted.double.ruby.mod punctuation.definition.string
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{FFF800}
  end: "}"
  selector: string.quoted.literal, string.quoted.double.ruby.mod
- begin: "{\\color[HTML]{FFBC80}"
  end: "}"
  selector: string.unquoted -string.unquoted.embedded, string.quoted.double.multiline, meta.scope.heredoc
- begin: \colorbox[HTML]{1A1A1A}{\color[HTML]{FFFC80}
  end: "}"
  selector: string.interpolated
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{FFF800}
  end: "}"
  selector: string.regexp
- begin: \colorbox[HTML]{1723C8}{
  end: "}"
  selector: string.regexp.group
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{6D6DFB}
  end: "}"
  selector: "string.regexp.group string.regexp.group "
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{6D6DFB}
  end: "}"
  selector: "string.regexp.group string.regexp.group string.regexp.group "
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{6D6DFB}
  end: "}"
  selector: "string.regexp.group string.regexp.group string.regexp.group string.regexp.group "
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{86FF00}
  end: "}"
  selector: string.regexp.character-class
- begin: \colorbox[HTML]{1723C8}{\color[HTML]{00FFF8}
  end: "}"
  selector: string.regexp.arbitrary-repitition
- begin: \colorbox[HTML]{0A25FA}{
  end: "}"
  selector: "meta.group.assertion.regexp "
- begin: "{\\color[HTML]{0086FF}"
  end: "}"
  selector: meta.assertion, meta.group.assertion keyword.control.group.regexp, meta.group.assertion punctuation.definition.group
- begin: "{\\color[HTML]{C6FF00}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{86FF00}"
  end: "}"
  selector: constant.character
- begin: "{\\color[HTML]{07FF00}"
  end: "}"
  selector: constant.language, keyword.other.unit, constant.other.java, constant.other.unit
- begin: \colorbox[HTML]{0B23C8}{\color[HTML]{07FF00}
  end: "}"
  selector: constant.language.pseudo-variable
- begin: "{\\color[HTML]{00FF79}"
  end: "}"
  selector: constant.other, constant.block
- begin: "{\\color[HTML]{00FFF8}"
  end: "}"
  selector: support.constant, constant.name
- begin: \colorbox[HTML]{0A23E0}{\color[HTML]{00FF79}
  end: "}"
  selector: variable.other.readwrite.global.pre-defined
- begin: "{\\color[HTML]{00FFF8}"
  end: "}"
  selector: variable.other.constant
- begin: \colorbox[HTML]{0A23E0}{\color[HTML]{00FFF8}
  end: "}"
  selector: support.variable
- begin: \colorbox[HTML]{0A17E1}{\color[HTML]{00807C}
  end: "}"
  selector: variable.other.readwrite.global
- begin: "{\\color[HTML]{31A6FF}"
  end: "}"
  selector: variable.language, variable.other, variable.js, punctuation.separator.variable
- begin: \colorbox[HTML]{0A0CFA}{\color[HTML]{0086FF}
  end: "}"
  selector: variable.other.readwrite.class
- begin: "{\\color[HTML]{406180}"
  end: "}"
  selector: variable.other.readwrite.instance
- begin: "{\\color[HTML]{406180}"
  end: "}"
  selector: variable.other.php, variable.other.normal
- begin: "{\\color[HTML]{06067D}"
  end: "}"
  selector: punctuation.definition, punctuation.separator.variable
- begin: "{\\color[HTML]{7E0080}"
  end: "}"
  selector: storage -storage.modifier
- begin: \colorbox[HTML]{2316C8}{
  end: "}"
  selector: other.preprocessor, entity.name.preprocessor
- begin: "{\\color[HTML]{666666}"
  end: "}"
  selector: variable.language.this.js
- begin: "{\\color[HTML]{803D00}"
  end: "}"
  selector: storage.modifier
- begin: "{\\color[HTML]{FF0000}"
  end: "}"
  selector: entity.name.class, entity.name.type.class
- begin: \colorbox[HTML]{3D0AC8}{\color[HTML]{870000}
  end: "}"
  selector: meta.class -meta.class.instance, declaration.class, meta.definition.class, declaration.module
- begin: \colorbox[HTML]{250AC8}{\color[HTML]{FF0000}
  end: "}"
  selector: support.type, support.class
- begin: "{\\color[HTML]{FF3D44}"
  end: "}"
  selector: entity.name.instance, entity.name.type.instance
- begin: \colorbox[HTML]{2410D8}{
  end: "}"
  selector: meta.class.instance.constructor
- begin: \colorbox[HTML]{230AC8}{\color[HTML]{FF0086}
  end: "}"
  selector: entity.other.inherited-class, entity.name.module
- begin: "{\\color[HTML]{FF0086}"
  end: "}"
  selector: meta.definition.method
- begin: \colorbox[HTML]{140CCE}{\color[HTML]{999999}
  end: "}"
  selector: meta.function, meta.property.function, declaration.function
- begin: "{\\color[HTML]{FF0086}"
  end: "}"
  selector: entity.name.function, entity.name.preprocessor
- begin: "{\\color[HTML]{9799FF}"
  end: "}"
  selector: variable.parameter.function
- begin: "{\\color[HTML]{9799FF}"
  end: "}"
  selector: variable.parameter -variable.parameter.misc.css, meta.definition.method  meta.definition.param-list, meta.function.method.with-arguments variable.parameter.function
- begin: "{\\color[HTML]{800004}"
  end: "}"
  selector: punctuation.definition.parameters, variable.parameter.function punctuation.separator.object
- begin: "{\\color[HTML]{782EC1}"
  end: "}"
  selector: keyword.other.special-method, meta.function-call entity.name.function, support.function - variable
- begin: "{\\color[HTML]{9D3EFF}"
  end: "}"
  selector: meta.function-call support.function - variable
- begin: \colorbox[HTML]{1D16E1}{\color[HTML]{603F80}
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{BC80FF}"
  end: "}"
  selector: punctuation.section.function, meta.brace.curly.function, meta.function-call punctuation.section.scope.ruby, meta.function-call punctuation.separator.object
- begin: "{\\color[HTML]{BC80FF}\\textbf{"
  end: "}}"
  selector: meta.group.braces.round punctuation.section.scope, meta.group.braces.round meta.delimiter.object.comma, meta.brace.round
- begin: "{\\color[HTML]{A88FC0}"
  end: "}"
  selector: meta.function-call.method.without-arguments, meta.function-call.method.without-arguments entity.name.function
- begin: "{\\color[HTML]{F800FF}"
  end: "}"
  selector: keyword.control
- begin: "{"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{7900FF}"
  end: "}"
  selector: keyword.other
- begin: "{"
  end: "}"
  selector: source.regexp keyword.operator
- begin: "{\\color[HTML]{0000CE}"
  end: "}"
  selector: keyword.operator, declaration.function.operator, meta.preprocessor.c.include
- begin: \colorbox[HTML]{0A0AE6}{\color[HTML]{0000CE}
  end: "}"
  selector: keyword.operator.assignment
- begin: "{\\color[HTML]{2136CE}"
  end: "}"
  selector: keyword.operator.arithmetic
- begin: \colorbox[HTML]{0A0AE6}{\color[HTML]{3759FF}
  end: "}"
  selector: keyword.operator.logical
- begin: "{\\color[HTML]{7C88FF}"
  end: "}"
  selector: keyword.operator.comparison
- begin: "{\\color[HTML]{800043}"
  end: "}"
  selector: meta.class.instance.constructor keyword.operator.new
- begin: \colorbox[HTML]{333333}{\color[HTML]{CCCCCC}
  end: "}"
  selector: meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype
- begin: "{\\color[HTML]{333333}"
  end: "}"
  selector: meta.tag
- begin: \colorbox[HTML]{292965}{\color[HTML]{666666}
  end: "}"
  selector: meta.tag.structure, meta.tag.segment
- begin: \colorbox[HTML]{1919D7}{\color[HTML]{4C4C4C}
  end: "}"
  selector: meta.tag.block, meta.tag.xml, meta.tag.key
- begin: \colorbox[HTML]{2316C8}{\color[HTML]{FF7900}
  end: "}"
  selector: meta.tag.inline
- begin: \colorbox[HTML]{2316C8}{
  end: "}"
  selector: meta.tag.inline source
- begin: \colorbox[HTML]{230AC8}{\color[HTML]{FF0007}
  end: "}"
  selector: meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html
- begin: \colorbox[HTML]{0A17E1}{\color[HTML]{0086FF}
  end: "}"
  selector: meta.tag.form, meta.tag.block.form
- begin: \colorbox[HTML]{160AE1}{\color[HTML]{F800FF}
  end: "}"
  selector: meta.tag.meta
- begin: \colorbox[HTML]{121212}{
  end: "}"
  selector: meta.section.html.head
- begin: \colorbox[HTML]{0B12ED}{
  end: "}"
  selector: meta.section.html.form
- begin: "{\\color[HTML]{666666}"
  end: "}"
  selector: meta.tag.xml
- begin: "{\\color[HTML]{5555FB}"
  end: "}"
  selector: entity.name.tag
- begin: "{\\color[HTML]{3D3DFA}"
  end: "}"
  selector: entity.other.attribute-name, meta.tag punctuation.definition.string
- begin: "{\\color[HTML]{6D6DFB}"
  end: "}"
  selector: meta.tag string -source -punctuation, text source text meta.tag string -punctuation
- begin: \colorbox[HTML]{1414D2}{\color[HTML]{FFF800}
  end: "}"
  selector: markup markup -(markup meta.paragraph.list)
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{000000}
  end: "}"
  selector: markup.hr
- begin: \colorbox[HTML]{202096}{\color[HTML]{666666}
  end: "}"
  selector: markup.heading
- begin: "{\\textbf{"
  end: "}}"
  selector: markup.bold
- begin: "{\\textit{"
  end: "}}"
  selector: markup.italic
- begin: "{\\underline{"
  end: "}}"
  selector: markup.underline
- begin: "{\\color[HTML]{0086FF}"
  end: "}"
  selector: meta.reference, markup.underline.link
- begin: \colorbox[HTML]{0A17E1}{\color[HTML]{00FFF8}
  end: "}"
  selector: entity.name.reference
- begin: "{\\color[HTML]{00FFF8}\\underline{"
  end: "}}"
  selector: meta.reference.list markup.underline.link, text.html.textile markup.underline.link
- begin: \colorbox[HTML]{000000}{\color[HTML]{999999}
  end: "}"
  selector: markup.raw.block
- begin: \colorbox[HTML]{2525FA}{
  end: "}"
  selector: markup.quote
- begin: "{"
  end: "}"
  selector: source.css
- begin: \colorbox[HTML]{06067D}{\color[HTML]{666666}
  end: "}"
  selector: meta.selector
- begin: \colorbox[HTML]{0A0AE1}{\color[HTML]{0008FF}
  end: "}"
  selector: meta.attribute-match.css
- begin: "{\\color[HTML]{7900FF}"
  end: "}"
  selector: entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class
- begin: "{\\color[HTML]{F800FF}"
  end: "}"
  selector: meta.selector entity.other.attribute-name.class
- begin: "{\\color[HTML]{FF0086}"
  end: "}"
  selector: meta.selector entity.other.attribute-name.id
- begin: "{\\color[HTML]{FF0007}"
  end: "}"
  selector: meta.selector entity.name.tag
- begin: "{\\color[HTML]{FF7900}\\textbf{"
  end: "}}"
  selector: entity.name.tag.wildcard, entity.other.attribute-name.universal
- begin: "{\\color[HTML]{333333}\\textbf{"
  end: "}}"
  selector: meta.property-list
- begin: "{\\color[HTML]{999999}"
  end: "}"
  selector: meta.property-name
- begin: \colorbox[HTML]{000000}{\color[HTML]{FFFFFF}
  end: "}"
  selector: support.type.property-name
- begin: \colorbox[HTML]{0D0D0D}{\color[HTML]{999999}
  end: "}"
  selector: meta.property-value
- begin: "{"
  end: "}"
  selector: text.latex
- begin: \colorbox[HTML]{000000}{
  end: "}"
  selector: text.latex markup.raw
- begin: "{\\color[HTML]{BC80FF}"
  end: "}"
  selector: text.latex support.function -support.function.textit -support.function.emph
- begin: "{\\color[HTML]{C1C1FD}"
  end: "}"
  selector: text.latex support.function.section
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{000000}
  end: "}"
  selector: text.latex entity.name.section -meta.group -keyword.operator.braces
- begin: "{"
  end: "}"
  selector: text.latex constant.language.general
- begin: \colorbox[HTML]{06067D}{
  end: "}"
  selector: text.latex keyword.operator.delimiter
- begin: "{\\color[HTML]{999999}"
  end: "}"
  selector: text.latex keyword.operator.brackets
- begin: "{\\color[HTML]{666666}"
  end: "}"
  selector: text.latex keyword.operator.braces
- begin: \colorbox[HTML]{0A0AE1}{\color[HTML]{090BFB}
  end: "}"
  selector: meta.footnote
- begin: \colorbox[HTML]{1919FA}{
  end: "}"
  selector: text.latex meta.label.reference
- begin: \colorbox[HTML]{260001}{\color[HTML]{FF0007}
  end: "}"
  selector: text.latex keyword.control.ref
- begin: \colorbox[HTML]{400002}{\color[HTML]{FFBC80}
  end: "}"
  selector: text.latex variable.parameter.label.reference
- begin: \colorbox[HTML]{260014}{\color[HTML]{FF0086}
  end: "}"
  selector: text.latex keyword.control.cite
- begin: \colorbox[HTML]{400022}{\color[HTML]{FFBFE1}
  end: "}"
  selector: variable.parameter.cite
- begin: "{\\color[HTML]{8686FC}"
  end: "}"
  selector: text.latex variable.parameter.label
- begin: "{\\color[HTML]{CDCDCD}"
  end: "}"
  selector: meta.function markup
- begin: "{\\color[HTML]{1414D2}"
  end: "}"
  selector: text.latex meta.group.braces
- begin: \colorbox[HTML]{06067D}{\color[HTML]{1414D2}
  end: "}"
  selector: text.latex meta.environment.list
- begin: \colorbox[HTML]{06067D}{\color[HTML]{1414D2}
  end: "}"
  selector: "text.latex meta.environment.list meta.environment.list "
- begin: \colorbox[HTML]{000000}{\color[HTML]{1414D2}
  end: "}"
  selector: "text.latex meta.environment.list meta.environment.list meta.environment.list "
- begin: "{\\color[HTML]{1414D2}"
  end: "}"
  selector: "text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list "
- begin: "{\\color[HTML]{1414D2}"
  end: "}"
  selector: "text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list "
- begin: "{\\color[HTML]{1414D2}"
  end: "}"
  selector: "text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list "
- begin: \colorbox[HTML]{CCCCCC}{\color[HTML]{000000}
  end: "}"
  selector: text.latex meta.end-document, text.latex meta.begin-document, meta.end-document.latex support.function, meta.end-document.latex variable.parameter, meta.begin-document.latex support.function, meta.begin-document.latex variable.parameter
- begin: \colorbox[HTML]{0A23D9}{\color[HTML]{00FFAA}
  end: "}"
  selector: meta.brace.erb.return-value
- begin: \colorbox[HTML]{1818ED}{
  end: "}"
  selector: source.ruby.rails.embedded.return-value.one-line
- begin: \colorbox[HTML]{0B25F9}{\color[HTML]{00FFF8}
  end: "}"
  selector: punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html
- begin: \colorbox[HTML]{0B25F9}{
  end: "}"
  selector: source.ruby.rails.embedded.one-line
- begin: "{\\color[HTML]{406180}"
  end: "}"
  selector: source string source punctuation.section.embedded
- begin: \colorbox[HTML]{0D0D0D}{
  end: "}"
  selector: source.js.embedded
- begin: \colorbox[HTML]{000000}{
  end: "}"
  selector: source
- begin: \colorbox[HTML]{000000}{
  end: "}"
  selector: meta.brace.erb
- begin: \colorbox[HTML]{202096}{\color[HTML]{FFFFFF}
  end: "}"
  selector: source string source
- begin: \colorbox[HTML]{050564}{\color[HTML]{999999}
  end: "}"
  selector: source string.interpolated source
- begin: \colorbox[HTML]{1010E5}{
  end: "}"
  selector: source.java.embedded
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: text -text.xml.strict
- begin: \colorbox[HTML]{000000}{\color[HTML]{CCCCCC}
  end: "}"
  selector: text source, meta.scope.django.template
- begin: "{\\color[HTML]{999999}"
  end: "}"
  selector: text string source
- begin: "{"
  end: "}"
  selector: text string source string source
- begin: \colorbox[HTML]{FF0007}{\color[HTML]{330004}\textbf{
  end: "}}"
  selector: invalid
- begin: "{\\color[HTML]{333333}"
  end: "}"
  selector: meta.syntax
- begin: \colorbox[HTML]{1414D2}{\color[HTML]{4C4C4C}
  end: "}"
  selector: comment -comment.line
- begin: "{\\color[HTML]{4C4C4C}\\textit{"
  end: "}}"
  selector: comment.line
- begin: "{"
  end: "}"
  selector: comment punctuation
- begin: "{\\textit{"
  end: "}}"
  selector: text comment.block -source
- begin: \colorbox[HTML]{00401E}{\color[HTML]{40FF9A}
  end: "}"
  selector: markup.inserted
- begin: \colorbox[HTML]{400022}{\color[HTML]{FF40A3}
  end: "}"
  selector: markup.deleted
- begin: \colorbox[HTML]{803D00}{\color[HTML]{FFFF55}
  end: "}"
  selector: markup.changed
- begin: \colorbox[HTML]{000000}{\color[HTML]{FFFFFF}
  end: "}"
  selector: text.subversion-commit meta.scope.changed-files, text.subversion-commit meta.scope.changed-files.svn meta.diff.separator
- begin: \colorbox[HTML]{FFFFFF}{\color[HTML]{000000}
  end: "}"
  selector: text.subversion-commit
- begin: \colorbox[HTML]{0F0FFA}{\color[HTML]{FFFFFF}\textbf{
  end: "}}"
  selector: punctuation.terminator, meta.delimiter, punctuation.separator.method
- begin: \colorbox[HTML]{03033F}{
  end: "}"
  selector: punctuation.terminator.statement, meta.delimiter.statement.js
- begin: \colorbox[HTML]{0909BB}{
  end: "}"
  selector: meta.delimiter.object.js
- begin: "{\\color[HTML]{803D00}\\textbf{"
  end: "}}"
  selector: string.quoted.single.brace, string.quoted.double.brace
- begin: \colorbox[HTML]{DCDCDC}{\color[HTML]{333333}
  end: "}"
  selector: text.blog, text.mail
- begin: \colorbox[HTML]{000000}{\color[HTML]{CCCCCC}
  end: "}"
  selector: text.blog text, text.mail text
- begin: \colorbox[HTML]{0B25F9}{\color[HTML]{06403E}
  end: "}"
  selector: meta.header.blog keyword.other, meta.header.mail keyword.other
- begin: \colorbox[HTML]{2525E9}{\color[HTML]{803D00}
  end: "}"
  selector: meta.header.blog string.unquoted.blog, meta.header.mail string.unquoted
- begin: "{\\color[HTML]{FF0000}"
  end: "}"
  selector: source.ocaml entity.name.type.module
- begin: \colorbox[HTML]{240AC8}{\color[HTML]{FF0000}
  end: "}"
  selector: source.ocaml support.other.module
- begin: "{\\color[HTML]{00FFF8}"
  end: "}"
  selector: entity.name.type.variant
- begin: "{\\color[HTML]{00FF79}"
  end: "}"
  selector: source.ocaml entity.name.tag, source.ocaml meta.record.definition
- begin: \colorbox[HTML]{1414D2}{\color[HTML]{4C4C4C}
  end: "}"
  selector: meta.brace.pipe
- begin: "{\\color[HTML]{666666}\\textbf{"
  end: "}}"
  selector: meta.brace.erb, source.ruby.embedded.source.brace, punctuation.section.dictionary, punctuation.terminator.dictionary, punctuation.separator.object, punctuation.separator.statement, punctuation.separator.key-value.css
- begin: "{\\color[HTML]{FFFFFF}\\textbf{"
  end: "}}"
  selector: meta.group.braces.curly punctuation.section.scope, meta.brace.curly
- begin: "{\\color[HTML]{0C823B}\\textbf{"
  end: "}}"
  selector: punctuation.separator.objects, meta.group.braces.curly meta.delimiter.object.comma, punctuation.separator.key-value -meta.tag, source.ocaml punctuation.separator.match-definition
- begin: "{\\color[HTML]{800043}"
  end: "}"
  selector: punctuation.definition.function, punctuation.separator.function-return, punctuation.separator.function-definition
- begin: \colorbox[HTML]{1811E0}{\color[HTML]{7F5E40}\textbf{
  end: "}}"
  selector: meta.group.braces.square punctuation.section.scope, meta.group.braces.square meta.delimiter.object.comma, meta.brace.square, punctuation.separator.array, punctuation.section.array
- begin: \colorbox[HTML]{06067D}{\color[HTML]{CCCCCC}
  end: "}"
  selector: meta.brace.curly meta.group
- begin: \colorbox[HTML]{06067D}{\color[HTML]{666666}
  end: "}"
  selector: meta.source.embedded, entity.other.django.tagbraces
- begin: "{"
  end: "}"
  selector: source.js meta.group.braces.round, meta.scope.heredoc
- begin: \colorbox[HTML]{0A0A0A}{
  end: "}"
  selector: meta.odd-tab.group1, meta.group.braces, meta.block.slate, text.xml.strict meta.tag, meta.paren-group, meta.section
- begin: \colorbox[HTML]{0E0E0E}{
  end: "}"
  selector: meta.even-tab.group2, meta.group.braces meta.group.braces, meta.block.slate meta.block.slate, text.xml.strict meta.tag meta.tag, meta.group.braces meta.group.braces, meta.paren-group meta.paren-group, meta.section meta.section
- begin: \colorbox[HTML]{111111}{
  end: "}"
  selector: meta.odd-tab.group3, meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section
- begin: \colorbox[HTML]{151515}{
  end: "}"
  selector: meta.even-tab.group4, meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{191919}{
  end: "}"
  selector: meta.odd-tab.group5, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{1C1C1C}{
  end: "}"
  selector: meta.even-tab.group6, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{1F1F1F}{
  end: "}"
  selector: meta.odd-tab.group7, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{212121}{
  end: "}"
  selector: meta.even-tab.group8, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{242424}{
  end: "}"
  selector: meta.odd-tab.group9, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group meta.paren-group, meta.section meta.section meta.section meta.section meta.section meta.section meta.section meta.section meta.section
- begin: \colorbox[HTML]{1F1F1F}{
  end: "}"
  selector: meta.even-tab.group10
- begin: \colorbox[HTML]{151515}{
  end: "}"
  selector: meta.odd-tab.group11
- begin: \colorbox[HTML]{06067D}{
  end: "}"
  selector: |
    source.ruby meta.even-tab, source.ruby meta.even-tab.group2, source.ruby meta.even-tab.group4, source.ruby meta.even-tab.group6, source.ruby meta.even-tab.group8, source.ruby meta.even-tab.group10, source.ruby meta.even-tab.group12

- begin: "{\\color[HTML]{666666}"
  end: "}"
  selector: meta.block.slate
- begin: "{\\color[HTML]{CCCCCC}"
  end: "}"
  selector: "meta.block.content.slate "
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{CCCCCC}\columncolor[HTML]{0D0D12}}l}
    \newcolumntype{N}{>{\color[HTML]{CCCCCC}\columncolor[HTML]{050ED0}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
