--- 
name: Cobalt
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{E1EFFF}"
  end: "}"
  selector: punctuation - (punctuation.definition.string || punctuation.definition.comment)
- begin: "{\\color[HTML]{FF628C}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{FFDD00}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{FF9D00}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{FFEE80}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{3AD900}"
  end: "}"
  selector: string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string
- begin: "{\\color[HTML]{0088FF}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{80FFBB}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{CCCCCC}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{FF80E1}"
  end: "}"
  selector: variable.language
- begin: "{\\color[HTML]{FFEE80}"
  end: "}"
  selector: meta.function-call
- begin: \colorbox[HTML]{800F00}{\color[HTML]{F8F8F8}
  end: "}"
  selector: invalid
- begin: \colorbox[HTML]{223545}{\color[HTML]{FFFFFF}
  end: "}"
  selector: text source, string.unquoted.heredoc, source source
- begin: "{\\color[HTML]{80FCFF}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{9EFF80}"
  end: "}"
  selector: string.quoted source
- begin: "{\\color[HTML]{80FF82}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{80FFC2}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{EDEF7D}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{FFB054}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{EB939A}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{FF1E00}"
  end: "}"
  selector: support.class.exception
- begin: "{\\color[HTML]{8996A8}"
  end: "}"
  selector: meta.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: meta.preprocessor.c keyword
- begin: "{\\color[HTML]{73817D}"
  end: "}"
  selector: meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string
- begin: "{\\color[HTML]{9EFFFF}"
  end: "}"
  selector: meta.tag, meta.tag entity
- begin: "{\\color[HTML]{9EFFFF}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{FFB454}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{5FE461}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{9DF39F}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{F6F080}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{F6AA11}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{EDF080}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{EB939A}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \colorbox[HTML]{000E1A}{\color[HTML]{F8F8F8}
  end: "}"
  selector: meta.diff, meta.diff.header
- begin: \colorbox[HTML]{4C0900}{\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \colorbox[HTML]{806F00}{\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \colorbox[HTML]{154F00}{\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
- begin: \colorbox[HTML]{1A4562}{
  end: "}"
  selector: markup.raw
- begin: \colorbox[HTML]{004480}{
  end: "}"
  selector: markup.quote
- begin: \colorbox[HTML]{130D26}{
  end: "}"
  selector: markup.list
- begin: "{\\color[HTML]{C1AFFF}\\textbf{"
  end: "}}"
  selector: markup.bold
- begin: "{\\color[HTML]{B8FFD9}\\textit{"
  end: "}}"
  selector: markup.italic
- begin: \colorbox[HTML]{001221}{\color[HTML]{C8E4FD}\textbf{
  end: "}}"
  selector: markup.heading
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{002240}}l}
    \newcolumntype{N}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{85533A}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
