--- 
name: Dawn
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{5A525F}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{811F24}\\textbf{"
  end: "}}"
  selector: constant
- begin: "{\\color[HTML]{BF4F24}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{794938}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{A71D5D}\\textit{"
  end: "}}"
  selector: storage
- begin: "{\\color[HTML]{0B6125}"
  end: "}"
  selector: string | punctuation.definition.string
- begin: "{\\color[HTML]{691C97}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{234A97}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{794938}"
  end: "}"
  selector: punctuation.separator
- begin: "{\\color[HTML]{B52A1D}\\textbf{"
  end: "}}"
  selector: invalid.deprecated
- begin: \colorbox[HTML]{B52A1D}{\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: invalid.illegal
- begin: \colorbox[HTML]{E1E5EC}{\color[HTML]{080808}
  end: "}"
  selector: string source
- begin: "{\\color[HTML]{696969}\\textbf{"
  end: "}}"
  selector: string constant
- begin: "{\\color[HTML]{234A97}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{CF5628}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CF5628}\\textbf{"
  end: "}}"
  selector: string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: "{\\color[HTML]{811F24}\\textbf{"
  end: "}}"
  selector: string.regexp constant.character.escape
- begin: \colorbox[HTML]{E1E5EC}{
  end: "}"
  selector: text source
- begin: "{\\color[HTML]{693A17}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{B4371F}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{234A97}"
  end: "}"
  selector: support.variable
- begin: "{\\color[HTML]{693A17}"
  end: "}"
  selector: markup.list
- begin: "{\\color[HTML]{19356D}\\textbf{"
  end: "}}"
  selector: markup.heading | markup.heading entity.name
- begin: \colorbox[HTML]{EAEAEA}{\color[HTML]{0B6125}\textit{
  end: "}}"
  selector: markup.quote
- begin: "{\\color[HTML]{080808}\\textit{"
  end: "}}"
  selector: markup.italic
- begin: "{\\color[HTML]{080808}\\textbf{"
  end: "}}"
  selector: markup.bold
- begin: "{\\color[HTML]{080808}\\underline{"
  end: "}}"
  selector: markup.underline
- begin: "{\\color[HTML]{234A97}\\textit{"
  end: "}}"
  selector: markup.link
- begin: \colorbox[HTML]{EAEAEA}{\color[HTML]{234A97}
  end: "}"
  selector: markup.raw
- begin: "{\\color[HTML]{B52A1D}"
  end: "}"
  selector: markup.deleted
- begin: \colorbox[HTML]{DCDCDC}{\color[HTML]{19356D}\textbf{
  end: "}}"
  selector: meta.separator
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{080808}\columncolor[HTML]{F5F5F5}}l}
    \newcolumntype{N}{>{\color[HTML]{080808}\columncolor[HTML]{CED8E9}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
