--- 
name: IDLE
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{919191}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{00A33F}"
  end: "}"
  selector: string
- begin: "{"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: constant.language
- begin: "{"
  end: "}"
  selector: constant.character, constant.other
- begin: "{"
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\color[HTML]{FF5600}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{FF5600}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{21439C}"
  end: "}"
  selector: entity.name.type
- begin: "{"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{21439C}"
  end: "}"
  selector: entity.name.function
- begin: "{"
  end: "}"
  selector: variable.parameter
- begin: "{"
  end: "}"
  selector: entity.name.tag
- begin: "{"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.type, support.class
- begin: "{\\color[HTML]{A535AE}"
  end: "}"
  selector: support.variable
- begin: \colorbox[HTML]{990000}{\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: "{\\color[HTML]{990000}"
  end: "}"
  selector: constant.other.placeholder.py
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{FFFFFF}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{BAD6FD}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
