--- 
name: MagicWB (Amiga)
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{8D2E75}\\textit{"
  end: "}}"
  selector: comment
- begin: \colorbox[HTML]{AA7878}{\color[HTML]{FFFFFF}
  end: "}"
  selector: string
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{FFA995}\\textbf{"
  end: "}}"
  selector: constant.language
- begin: \colorbox[HTML]{7878AA}{\color[HTML]{FFA995}
  end: "}"
  selector: constant.character, constant.other
- begin: "{\\color[HTML]{FFA995}"
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\textbf{"
  end: "}}"
  selector: keyword
- begin: "{\\color[HTML]{3A68A3}\\textbf{"
  end: "}}"
  selector: storage
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.type
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{FFA995}"
  end: "}"
  selector: entity.name.function
- begin: "{\\textit{"
  end: "}}"
  selector: variable.parameter
- begin: "{\\color[HTML]{0000FF}\\textbf{"
  end: "}}"
  selector: entity.name
- begin: "{\\color[HTML]{3A68A3}\\textit{"
  end: "}}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{E5B3FF}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: support.function.any-method
- begin: "{\\textit{"
  end: "}}"
  selector: support.function.any-method - punctuation
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{FFA995}"
  end: "}"
  selector: support.type, support.class
- begin: "{\\color[HTML]{3A68A3}"
  end: "}"
  selector: support.variable
- begin: \colorbox[HTML]{797979}{\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \colorbox[HTML]{969696}{\color[HTML]{FFA995}\textit{
  end: "}}"
  selector: string.quoted.other.lt-gt.include
- begin: \colorbox[HTML]{969696}{\color[HTML]{FFA995}
  end: "}"
  selector: string.quoted.double.include
- begin: "{\\color[HTML]{4D4E60}"
  end: "}"
  selector: markup.list
- begin: \colorbox[HTML]{0000FF}{\color[HTML]{FFFFFF}
  end: "}"
  selector: markup.raw
- begin: "{\\color[HTML]{00F0C9}"
  end: "}"
  selector: markup.quote
- begin: "{\\color[HTML]{4C457E}"
  end: "}"
  selector: markup.quote markup.quote
- begin: \colorbox[HTML]{8A9ECB}{
  end: "}"
  selector: text.html source
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{969696}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{B1B1B1}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
