--- 
name: SpaceCadet
line: 
  begin: ""
  end: "}}\\\\"
tags: 
- begin: "{\\color[HTML]{473C45}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{805978}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{BF9960}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{596380}"
  end: "}"
  selector: variable.parameter, variable.other
- begin: "{\\color[HTML]{728059}"
  end: "}"
  selector: keyword - keyword.operator, keyword.operator.logical
- begin: "{\\color[HTML]{9EBF60}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{6078BF}"
  end: "}"
  selector: entity
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{8A4B66}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{893062}"
  end: "}"
  selector: support.type.exception
- begin: "{"
  end: "}"
  selector: entity.name.tag
- begin: "{"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{"
  end: "}"
  selector: support.constant
- begin: "{"
  end: "}"
  selector: support.type, support.class
- begin: "{"
  end: "}"
  selector: support.other.variable
- begin: \colorbox[HTML]{5F0047}{
  end: "}"
  selector: invalid
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{DDE6CF}\columncolor[HTML]{0D0D0D}}l}
    \newcolumntype{N}{>{\color[HTML]{DDE6CF}\columncolor[HTML]{40002F}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

document: 
  begin: |
    \documentclass[a4paper]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \begin{document}

  end: |
    \end{document}

filter: "@escaped.gsub(/(_|\\{|\\}|~|&|\\#|\\\\)/, '\\\\\\\\\\1').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t/,'\\\\hspace{3ex}')"
line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
